# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: .
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target .


#############################################
# Order-only phony target for .

build cmake_object_order_depends_target_.: phony || CMakeFiles/..dir

build CMakeFiles/..dir/src/unstdstring.c.o: C_COMPILER__.2e_Debug /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/src/unstdstring.c || cmake_object_order_depends_target_.
  DEP_FILE = CMakeFiles/..dir/src/unstdstring.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/..dir
  OBJECT_FILE_DIR = CMakeFiles/..dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target .


#############################################
# Link the static library lib..a

build lib..a: C_STATIC_LIBRARY_LINKER__.2e_Debug CMakeFiles/..dir/src/unstdstring.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/..dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib..a
  TARGET_PDB = ..a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_unstdstring


#############################################
# Order-only phony target for test_unstdstring

build cmake_object_order_depends_target_test_unstdstring: phony || cmake_object_order_depends_target_.

build CMakeFiles/test_unstdstring.dir/test/test_headers/unstdstring/test_unstdstring.c.o: C_COMPILER__test_unstdstring_Debug /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/test/test_headers/unstdstring/test_unstdstring.c || cmake_object_order_depends_target_test_unstdstring
  DEP_FILE = CMakeFiles/test_unstdstring.dir/test/test_headers/unstdstring/test_unstdstring.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/test_unstdstring.dir
  OBJECT_FILE_DIR = CMakeFiles/test_unstdstring.dir/test/test_headers/unstdstring


# =============================================================================
# Link build statements for EXECUTABLE target test_unstdstring


#############################################
# Link the executable test_unstdstring

build test_unstdstring: C_EXECUTABLE_LINKER__test_unstdstring_Debug CMakeFiles/test_unstdstring.dir/test/test_headers/unstdstring/test_unstdstring.c.o | lib..a || lib..a
  FLAGS = -g
  LINK_LIBRARIES = lib..a
  OBJECT_DIR = CMakeFiles/test_unstdstring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_unstdstring
  TARGET_PDB = test_unstdstring.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_all


#############################################
# Order-only phony target for test_all

build cmake_object_order_depends_target_test_all: phony || CMakeFiles/test_all.dir

build CMakeFiles/test_all.dir/test/test_unstdlib.c.o: C_COMPILER__test_all_Debug /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/test/test_unstdlib.c || cmake_object_order_depends_target_test_all
  DEP_FILE = CMakeFiles/test_all.dir/test/test_unstdlib.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/test_all.dir/test

build CMakeFiles/test_all.dir/src/unstdstring.c.o: C_COMPILER__test_all_Debug /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/src/unstdstring.c || cmake_object_order_depends_target_test_all
  DEP_FILE = CMakeFiles/test_all.dir/src/unstdstring.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/test_all.dir
  OBJECT_FILE_DIR = CMakeFiles/test_all.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_all


#############################################
# Link the executable test_all

build test_all: C_EXECUTABLE_LINKER__test_all_Debug CMakeFiles/test_all.dir/test/test_unstdlib.c.o CMakeFiles/test_all.dir/src/unstdstring.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_all.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_all
  TARGET_PDB = test_all.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/cmake-build-debug && /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/cmake-build-debug && /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/johan/LIB/X/Projects/Github/unstdlib/unstdlib -B/home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build .: phony lib..a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/cmake-build-debug

build all: phony lib..a test_unstdstring test_all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/johan/LIB/A/Applications/JetBrains/CLion/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/johan/LIB/X/Projects/Github/unstdlib/unstdlib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
